NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXNoYXJrLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ovcBopmkdqLHyNJGwiCXYt89kVHq1QObMRDDgsdlO3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=mongodb+srv://mdhasanrakib65:aT6m1JMP1bL9ON0E@cluster0.78ynjyx.mongodb.net/olyez-prompt-marketplace
